SECRET_KEY=Django-Secret-Key

DB_ENGINE=django.db.backends.postgresql
DB_NAME=Your-PostgreSQL-Database-Name
DB_USER=pYour-PostgreSQL-User-Name
DB_PASSWORD=Your-PostgreSQL-User-Password
DB_HOST=localhost
DB_PORT=5432

CORS_WHITELIST=Your-Cors-Whitelist